{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailFrom": "email_cua_ban@gmail.com",
    "AppPassword": "NHAP_MAT_KHAU_UNG_DUNG_VAO_DAY"
  }
}